{
	"id": "topic-lines",
	"name": "Topic Lines",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Display any lines from your notes as topics in the sidebar for quick access and navigation.",
	"author": "handlename",
	"authorUrl": "https://github.com/handlename",
	"isDesktopOnly": false
}
