{
	"id": "topic-lines",
	"name": "Topic Lines",
	"version": "2.0.0",
	"minAppVersion": "1.7.2",
	"description": "Display any lines from your notes as topics in the sidebar for quick access and navigation.",
	"author": "handlename",
	"authorUrl": "https://github.com/handlename",
	"isDesktopOnly": false
}
